# Fhi.HelseId.Demo

./: Directory.Build.props  fhi.helseid.demo.sln
.github/workflows/: build-pr.yml  fhi-helseid-demo-ci.yml  publish-to-azure_dev-helseid-demo-fhi.yml
AngularBFF/: README.md
AngularBFF/Angular.Client/: Angular.Client.esproj  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json
AngularBFF/Angular.Client/src/: index.html  main.ts  styles.scss
AngularBFF/Angular.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  authentication.service.ts
AngularBFF/Angular.Client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
AngularBFF/Angular.Client/src/app/user-session/: user-session.component.html  user-session.component.ts
AngularBFF/Angular.Client/src/app/weather/: weather.component.html  weather.component.spec.ts  weather.component.ts
AngularBFF/AngularBFF.Net8.Api/: AngularBFF.Net8.Api.csproj  Program.cs  appsettings.Development.json
AngularBFF/AngularBFF.Net8.Api/Api/UserInformation/V1/Dtos/: UserSession.cs
AngularBFF/AngularBFF.Net8.Api/Api/Weather/: WeatherForecastService.cs
AngularBFF/AngularBFF.Net8.Api/Api/Weather/V1/: WeatherForecastController.cs
AngularBFF/AngularBFF.Net8.Api/Api/Weather/V1/Dto/: WeatherForecastDto.cs
AngularBFF/AngularBFF.Net8.Api/Http/: BearerTokenHandler.cs
AngularBFF/ApiNet8/: AngularBFF.Net8.Api.csproj  Program.cs
AngularBFF/ApiNet8/Api/UserInformation/V1/: UserSessionController.cs
AngularBFF/ApiNet8/Api/Weather/V1/: WeatherForecastController.cs
AngularBFF/ApiNet8/Api/Weather/V1/Dto/: WeatherForecast.cs
AngularBFF/ApiNet8/Properties/: launchSettings.json
AngularBFF/Weather.Net8.Api/: Program.cs  Weather.Net8.Api.csproj
AngularBFF/Weather.Net8.Api/Api/Weather/V1/: WeatherForecastController.cs  WeatherForecastDto.cs
AngularBFF/Weather.Net8.Api/Properties/: launchSettings.json
